{
    "name": "ibu/recipebook",
    "description": "Online recipe book used to review other peoples recipes and submit recipes of your own",
    "license": "Apache2",
    "authors": [
        {
            "name": "dzenimed",
            "email": "dzenana.mededovic@gmail.com"
        }
    ],
    "require": {
        "mikecao/flight": "^1.3",
        "zircote/swagger-php": "^3.1"
    }
}
